{
  "name": "strava-auth",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:ui": "bun build src/ui.ts --outdir public",
    "build": "bun run build:ui && vite build",
    "preview": "$npm_execpath run build && vite preview",
    "deploy": "$npm_execpath run build && wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.7.11"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.2.3",
    "vite": "^6.3.5",
    "vite-ssr-components": "^0.2.0",
    "wrangler": "^4.17.0"
  }
}